@color-background: #eaecef;
@color-background-d:rgba (0, 0, 0, 0.3);
@color-highlight-background: #fff;
@color-dialog-background: #666;
@color-theme: #2f4554;
@color-theme-d:rgba (255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #222;
@color-text-d: #5d6166;
@color-text-l: #888b90;
@color-text-ll: #cecfd0;
@color-play-background: #e8e8e8; //字体定义规范

@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
