@color-background: #222;
@color-background-d: #191d21;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #e94d2e;
@color-theme-d: #907127;
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: #5d6166;
@color-text-l: #888b90;
@color-text-ll: #cecfd0;
@color-play-background: #333; //字体定义规范

@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
